{
  "name": "proofvault",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --import tsx --test tests/*.test.ts",
    "browser:cdp": "node scripts/launch-agent-browser-cdp.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.3",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "agent-browser": "^0.31.1",
    "tsx": "latest",
    "typescript": "latest"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
